<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navigations</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid red;
      }

      ul li a {
        text-decoration: none;
      }

      ul.first {
        height: 30px;
        overflow: hidden;
      }

      ul.first li {
        float: left;
        height: 100%;
        width: 100px;
        text-align: center;
        background-color: gray;
        line-height: 30px;
        margin-right: 10px;
      }

      .first li a {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <ul class="first">
      <li><a href="#1">Home</a></li>
      <li><a href="#2">Blog</a></li>
      <li><a href="#3">Books</a></li>
      <li><a href="#4">Links</a></li>
      <li><a href="#5">About</a></li>
    </ul>
  </body>
</html>
