<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      div {
        width: 300px;
        height: 300px;
        background-color: yellow;
        
        -webkit-transition-property: opacity, translateX;
        -moz-transition-property: opacity, transform;
        -o-transition-property: opacity, transform;
        transition-property: opacity, transform;
        
        -webkit-transition-duration: 1s, 4s;
        -moz-transition-duration: 2s, 4s;
        -o-transition-duration: 2s, 4s;
        transition-duration: 1s, 4s;
      }
      
      div.active {
        opacity: .1;
        
        -webkit-transform: translateX(60px);
        -moz-transform: translateX(60px);
        -ms-transform: translateX(60px);
        transform: translateX(60px);
      }
    </style>
  </head>
  <body>
    <div id="test">TODO write content</div>
      <script>
        window.onload = function() {
          setTimeout(function(){
            document.getElementById("test").className = "active";
          }, 0);
          
        };
      </script>
  </body>
</html>