<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      div {
        width: 150px;
        height: 100px;
        position: absolute;
      }
      
      #div1, #div2 {
        left: 100px;
        top: 50px;
      }
      
      #div3, #div4 {
        left: 100px;
        top: 200px;
      }
      
      #div1, #div3 {
        border: 1px solid blue;
        background-color: gray;
        color: white;
      }
      
      #div2, #div4 {
        border: 1px dotted red;
      }
      
      #div2 p, #div4 p {
        margin-top: 30px;
      }
      
      .translateX {
        -webkit-transform: translateX(50px);
        -moz-transform: translateX(50px);
        -ms-transform: translateX(50px);
        transform: translateX(50px);
      }
      
      .translateXLeft {
        -webkit-transform: translateX(-50px);
        -moz-transform: translateX(-50px);
        -ms-transform: translateX(-50px);
        transform: translateX(-50px);
      }
      
    </style>
  </head>
  <body>
      <div id="div1">Default position</div>
      <div id="div2" class="translateX"><p>Div with translateX(50px)</p></div>
      
      <div id="div3">Default position</div>
      <div id="div4" class="translateXLeft"><p>Div with translateX(-50px)</p></div>
  </body>
</html>