<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      div {
        width: 100px;
        height: 100px;
        background-color: gray;
        margin-bottom: 30px;
      }
      
      .rotate45 {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      
      .rotate90 {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      
      .rotate10n {
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
      
      .rotate40grad {
        -webkit-transform: rotate(40grad);
        -moz-transform: rotate(40grad);
        -ms-transform: rotate(40grad);
        -o-transform: rotate(40grad);
        transform: rotate(40grad);
      }
      
      .rotate157rad {
        -webkit-transform: rotate(1.57rad);
        -moz-transform: rotate(1.57rad);
        -ms-transform: rotate(1.57rad);
        -o-transform: rotate(1.57rad);
        transform: rotate(1.57rad);
      }
      
      .rotate02turn {
        -webkit-transform: rotate(.2turn);
        -moz-transform: rotate(.2turn);
        -ms-transform: rotate(.2turn);
        -o-transform: rotate(.2turn);
        transform: rotate(.2turn);
      }
    </style>
  </head>
  <body>
    <div class="rotate45">transform: rotate(45deg)</div>
    <div class="rotate90">transform: rotate(90deg)</div>
    <div class="rotate10n">transform: rotate(-10deg)</div>
    <div class="rotate40grad">transform: rotate(40grad)</div>
    <div class="rotate157rad">transform: rotate(1.57rad)</div>
    <div class="rotate02turn">transform: rotate(.2turn)</div>
  </body>
</html>